server {
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;



        proxy_pass http://localhost:9000;
    }

  location /api/contact
    {
        if ($http_origin  ~* "railflow.io") {
            set $cors "web";
        }
        if ($http_origin !~* "(myfreshworks.com|freshsales.io)") {
            set $cors "webfresh";
        }

       if ($cors = "web") {
        add_header "Access-Control-Allow-Origin" "$http_origin" always;
        add_header "Access-Control-Allow-Credentials" "true" always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST';
        proxy_pass      http://localhost:9000;
       }
      if ($cors = "webfresh") {
        add_header "Access-Control-Allow-Origin" "$http_origin" always;
        add_header "Access-Control-Allow-Credentials" "true" always;
        add_header 'Access-Control-Allow-Methods' 'PATCH';
        proxy_pass      http://localhost:9000;
      }
   }
   location /api/pricing
    {
        if ($http_origin !~* "railflow.io") {
            set $cors "web";
        }

        if ($cors = "web") {
        add_header "Access-Control-Allow-Origin" "$http_origin" always;
        add_header "Access-Control-Allow-Credentials" "true" always;
        add_header 'Access-Control-Allow-Methods' 'GET';
        proxy_pass      http://localhost:9000;
        }
   }
   location /api/beats
    {
       add_header "Access-Control-Allow-Origin" "*" always;
       add_header "Access-Control-Allow-Credentials" "true" always;
       add_header 'Access-Control-Allow-Methods' 'POST';
       proxy_pass      http://localhost:9000;
    }


   location /api/account
    {
        if ($http_origin !~* "railflow.io") {
            set $cors "web";
        }

        if ($cors = "web") {
            add_header "Access-Control-Allow-Origin" "$http_origin" always;
            add_header "Access-Control-Allow-Credentials" "true" always;
            add_header 'Access-Control-Allow-Methods' 'GET';
            proxy_pass      http://localhost:9000;
        }
   }
   location /api/hiveage
    {
        if ($http_origin !~* "railflow.io") {
            set $cors "web";
        }

        if ($cors = "web") {
            add_header "Access-Control-Allow-Origin" "$http_origin" always;
            add_header "Access-Control-Allow-Credentials" "true" always;
            add_header 'Access-Control-Allow-Methods' 'GET';
            proxy_pass      http://localhost:9000;
        }
   }
   location /api/event
    {
        if ($http_origin !~* "mailgun.com") {
            set $cors "mailgun";
        }

        if ($cors = "mailgun") {
            add_header "Access-Control-Allow-Origin" "$http_origin" always;
            add_header "Access-Control-Allow-Credentials" "true" always;
            add_header 'Access-Control-Allow-Methods' '*';
            proxy_pass      http://localhost:9000;
        }
   }
}

