server {
    location / {
        set $flag "";

        if ($http_allowed_party_secret != "shhhsecret") {
            set $flag "x";
        }
        if ($http_origin != "https://railflow.io") {
            set $flag "${flag}y";
        }

        if ($flag = xy) {
            return 403;
        }


        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://railflow_rest_api_revamp:9000;
    }
}
