server {
    location /api/license/slack {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://railflow_rest_api_v2:9000;
    }
    location / {
        # set $flag "";

        # if ($http_allowed_party_secret != "shhhsecret") {
        #     set $flag "x";
        # }

        # if ($http_origin !~* "railflow.io") {
        #     set $flag "${flag}y";
        # }

        # if ($http_origin !~* "railflow.local") {
        #     set $flag "${flag}y";
        # }

        # if ($http_origin !~* "myfreshworks.com") {
        #     set $flag "${flag}y";
        # }

        # if ($http_origin !~* "freshsales.io") {
        #     set $flag "${flag}y";
        # }

        # if ($uri = "/api/event") {
        #     set $flag "${flag}z";
        # }

        # if ($uri = "/swagger/") {
        #     set $flag "${flag}z";
        # }

        # if ($flag = xy) {
        #     return 403;
        # }


        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://railflow_rest_api_v2:9000;
    }
}
